apiVersion: v1
kind: Service
metadata:
  name: s2adminui-api-service
  labels:
    app: s2adminui
spec:
  type: ClusterIP
  selector:
    app: s2adminui
  ports:
    - port: 3001
      targetPort: 3001
