apiVersion: v1
kind: Service
metadata:
  name: search-api-service
  labels:
    app: s2search-backend
spec:
  type: ClusterIP
  selector:
    app: s2search-backend
  ports:
    - port: { { .Values.S2Backend.service.port } }
      targetPort: { { .Values.S2Backend.service.port } }
