apiVersion: v1
kind: Service
metadata:
  name: s2search-backend-loadbalancer
  labels:
    app: s2search-backend
spec:
  type: LoadBalancer
  selector:
    app: s2search-backend
  ports:
    - name: "6001"
      port: 6001
      targetPort: 80
