kind: Secret
apiVersion: v1
metadata:
  name: azure-storage-account-secret
data:
  azurestorageaccountkey: >-
    SHI1Snc5NEhGZ2t3aGpkMHU0WE1MNlIxQkdnMUkyUTVSQmdzeUNTclJ6alo3dnUwV0hOZGcwQUF3VHFZQUJtN2JXWUgvUEkwMElOeEVJdzI1VmtDTGc9PQ==
  azurestorageaccountname: c3RvcmFnZXMyc2VhcmNod2VzdGV1
type: Opaque
