apiVersion: v1
kind: Service
metadata:
  name: s2search-backend-nodeport
  labels:
    app: s2search-backend
spec:
  type: NodePort
  selector:
    app: s2search-backend
  ports:
    - port: 80
      targetPort: 80
