NEXT_PUBLIC_DEFAULT_PAGE_NUMBER = 0
NEXT_PUBLIC_DEFAULT_PAGE_SIZE = 24
NEXT_PUBLIC_DEFAULT_LOAD_SPEED = 0
NEXT_PUBLIC_MOBILE_MAX_WIDTH = 458
NEXT_PUBLIC_MILLISECONDS_DIFFERENCE = 5

NEXT_PUBLIC_SEARCH_API_ENDPOINT = /v1/search
NEXT_PUBLIC_FACET_API_ENDPOINT = /v1/facet

NEXT_PUBLIC_AUTO_COMPLETE_URL = /AutoSuggest
NEXT_PUBLIC_DOCUMENTS_COUNT_URL = /TotalDocumentCount

NEXT_PUBLIC_THEME_PRIMARY_COLOUR = #616161
NEXT_PUBLIC_THEME_SECONDARY_COLOUR = #303f9f
NEXT_PUBLIC_THEME_NAVBAR_COLOUR = #64b5f6
NEXT_PUBLIC_THEME_LOGO_URL = https://dpdevstore.blob.core.windows.net/temp/assets/logos/Square_2_Logo_Colour_Blue_White_BG.svg

NEXT_PUBLIC_SEARCH_API_URL = https://localhost:5001
NEXT_PUBLIC_SEARCH_AND_FACETS_URL = https://localhost:5001
NEXT_PUBLIC_SEARCH_AND_FACETS_URL = https://localhost:5001

NEXT_PUBLIC_CLIENT_CONFIGIRATION_API_URL = https://localhost:5001
NEXT_PUBLIC_THEME_MISSING_IMAGE_URL = https://dpdevstore.blob.core.windows.net/temp/assets/image-coming-soon.jpg

NEXT_PUBLIC_PLACEHOLDER_TEXT_1 = Ford Red 2019...     
NEXT_PUBLIC_PLACEHOLDER_TEXT_2 = Black suv...     
NEXT_PUBLIC_PLACEHOLDER_TEXT_3 = Convertible Blue...     
NEXT_PUBLIC_PLACEHOLDER_TEXT_4 = Honda Civic grey...     
NEXT_PUBLIC_PLACEHOLDER_TEXT_5 = Porsche Silver...     

NEXT_PUBLIC_OCP_APIM_SUBSCRIPTION_KEY = REDUNDANT
NEXT_PUBLIC_ENABLE_CANCELATION_TOKEN=false

# Development customer endpoint for API calls
NEXT_PUBLIC_DEV_CUSTOMER_ENDPOINT = devtest