apiVersion: v1
kind: Service
metadata:
  name: s2searchui-clusterip
  labels:
    app: s2searchui
spec:
  type: ClusterIP
  selector:
    app: s2searchui
  ports:
    - port: 3000
      targetPort: 3000
