name: Build AzureCognitiveServices S2Search UI

on:
  push:
    branches: ["*"]
  pull_request:
    branches: ["*"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      WORKDIR: UIs/SearchUIs/AzureCognitiveServices/S2Search.Search.NextJS.ReactUI

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Cache node modules
        uses: actions/cache@v4
        with:
          path: ${{ env.WORKDIR }}/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('UIs/SearchUIs/AzureCognitiveServices/S2Search.Search.NextJS.ReactUI/package-lock.json') }}

      - name: Install dependencies
        run: npm ci
        working-directory: ${{ env.WORKDIR }}

      - name: TypeScript type check
        run: npm run type-check
        working-directory: ${{ env.WORKDIR }}

      - name: Lint code
        # If the 'npm run lint' command returns a non-zero exit code (an error),
        # the step will be marked as failed, but the workflow will continue.
        continue-on-error: true
        run: npm run lint
        working-directory: ${{ env.WORKDIR }}

      - name: Build Next.js app
        run: npm run build
        working-directory: ${{ env.WORKDIR }}

      - name: Build Docker image
        run: docker build -t s2search-ui:latest .
        working-directory: ${{ env.WORKDIR }}

      - name: Set image tag from commit SHA
        run: echo "IMAGE_TAG=${GITHUB_SHA}" >> $GITHUB_ENV

      - name: Log in to GitHub Container Registry with PAT
        run: echo "${{ secrets.GHCR_PAT }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Tag Docker image for GHCR
        run: |
          docker tag s2search-ui:latest ghcr.io/${{ github.repository_owner }}/s2search-ui:latest
          docker tag s2search-ui:latest ghcr.io/${{ github.repository_owner }}/s2search-ui:${{ env.IMAGE_TAG }}

      - name: Push Docker image to GHCR
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/s2search-ui:latest
          docker push ghcr.io/${{ github.repository_owner }}/s2search-ui:${{ env.IMAGE_TAG }}
