name: Build S2Search UI

on:
  push:
    branches: ["*"]
  pull_request:
    branches: ["*"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Install dependencies
        run: npm install
        working-directory: UIs/SearchUIs/AzureCognitiveServices/S2Search.Search.NextJS.ReactUI/S2Search

      - name: Install dependencies
        run: npm ci
        working-directory: UIs/SearchUIs/AzureCognitiveServices/S2Search.Search.NextJS.ReactUI/S2Search

      - name: TypeScript type check
        run: npm run type-check
        working-directory: UIs/SearchUIs/AzureCognitiveServices/S2Search.Search.NextJS.ReactUI/S2Search

      - name: Lint code
        run: npm run lint
        working-directory: UIs/SearchUIs/AzureCognitiveServices/S2Search.Search.NextJS.ReactUI/S2Search

      - name: Build Next.js app
        run: npm run build
        working-directory: UIs/SearchUIs/AzureCognitiveServices/S2Search.Search.NextJS.ReactUI/S2Search

      - name: Build Docker image
        run: |
          docker build -t s2search-ui:latest .

      - name: Upload production build (optional)
        uses: actions/upload-artifact@v4
        with:
          name: nextjs-build
          path: .next
